play {
    server {
        pidfile.path="/dev/null"
        akka.requestTimeout = infinite
    }
    http.secret.key=${?SECRET_KEY}
    filters {
        enabled+="play.filters.hosts.AllowedHostsFilter"
        hosts {
          allowed=[${?ALLOWED_HOST}]
        }
    }

    modules {
      enabled+="play.api.cache.redis.RedisCacheModule"
      enabled+="org.flywaydb.play.PlayModule"
    }

    cache.redis {
      instances {
        redis {
            connection-string="redis://redis:6379/0"
            connection-string=${?REDIS_URL}
            source="connection-string"
        }
      }

      bind-default=false
      default-cache="redis"
      recovery="log-and-fail"
    }
}

db.hello = ${slick.dbs.default.db}

slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db {
        profile="org.postgresql.Driver"
        driver = ${slick.dbs.default.db.profile}
        url="jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DB}
        username=${?POSTGRES_USER}
        password=${?POSTGRES_PASSWORD}
    }
}
